        Cancer Stage             Protein       AUC
1       Breast     I                 AFP 0.6541141
2       Breast     I      Angiopoietin-2 0.5948276
3       Breast     I                 AXL 0.4899194
4       Breast     I              CA-125 0.4068273
5       Breast     I             CA 15-3 0.5091210
6       Breast     I              CA19-9 0.6050262
7       Breast     I                CD44 0.5229335
8       Breast     I                 CEA 0.6629464
9       Breast     I          CYFRA 21-1 0.4983259
10      Breast     I                DKK1 0.5512816
11      Breast     I            Endoglin 0.5213593
12      Breast     I                FGF2 0.5970597
13      Breast     I         Follistatin 0.5192811
14      Breast     I          Galectin-3 0.5898438
15      Breast     I               G-CSF 0.5933235
16      Breast     I               GDF15 0.6152248
17      Breast     I                 HE4 0.4588593
18      Breast     I                 HGF 0.5494728
19      Breast     I                IL-6 0.6325239
20      Breast     I                IL-8 0.7161715
21      Breast     I        Kallikrein-6 0.5547457
22      Breast     I              Leptin 0.6224985
23      Breast     I          Mesothelin 0.5258801
24      Breast     I             Midkine 0.5263648
25      Breast     I     Myeloperoxidase 0.5038678
26      Breast     I                 NSE 0.6848638
27      Breast     I                 OPG 0.5057343
28      Breast     I                 OPN 0.7406096
29      Breast     I                 PAR 0.5751396
30      Breast     I           Prolactin 0.7423414
31      Breast     I               sEGFR 0.5982087
32      Breast     I                sFas 0.5166076
33      Breast     I                SHBG 0.5837246
34      Breast     I sHER2/sEGFR2/sErbB2 0.5428040
35      Breast     I            sPECAM-1 0.5956886
36      Breast     I                TGFa 0.7108990
37      Breast     I    Thrombospondin-2 0.5104102
38      Breast     I              TIMP-1 0.5778941
39      Breast     I              TIMP-2 0.5213208
40      Breast    II                 AFP 0.5973014
41      Breast    II      Angiopoietin-2 0.5841922
42      Breast    II                 AXL 0.5925079
43      Breast    II              CA-125 0.4148950
44      Breast    II             CA 15-3 0.5291461
45      Breast    II              CA19-9 0.5911330
46      Breast    II                CD44 0.5414327
47      Breast    II                 CEA 0.5728221
48      Breast    II          CYFRA 21-1 0.4677264
49      Breast    II                DKK1 0.4910660
50      Breast    II            Endoglin 0.5155777
51      Breast    II                FGF2 0.5814536
52      Breast    II         Follistatin 0.5223133
53      Breast    II          Galectin-3 0.5723414
54      Breast    II               G-CSF 0.5706761
55      Breast    II               GDF15 0.6250756
56      Breast    II                 HE4 0.5347258
57      Breast    II                 HGF 0.6479237
58      Breast    II                IL-6 0.7241919
59      Breast    II                IL-8 0.7427567
60      Breast    II        Kallikrein-6 0.5108833
61      Breast    II              Leptin 0.6671744
62      Breast    II          Mesothelin 0.5269470
63      Breast    II             Midkine 0.5052240
64      Breast    II     Myeloperoxidase 0.6693674
65      Breast    II                 NSE 0.6028001
66      Breast    II                 OPG 0.5106462
67      Breast    II                 OPN 0.7314839
68      Breast    II                 PAR 0.6021124
69      Breast    II           Prolactin 0.7161762
70      Breast    II               sEGFR 0.7086435
71      Breast    II                sFas 0.5273271
72      Breast    II                SHBG 0.5922079
73      Breast    II sHER2/sEGFR2/sErbB2 0.5807213
74      Breast    II            sPECAM-1 0.5958165
75      Breast    II                TGFa 0.6768970
76      Breast    II    Thrombospondin-2 0.4797952
77      Breast    II              TIMP-1 0.5459338
78      Breast    II              TIMP-2 0.5051746
79      Breast   III                 AFP 0.5806162
80      Breast   III      Angiopoietin-2 0.5353038
81      Breast   III                 AXL 0.6490606
82      Breast   III              CA-125 0.6900559
83      Breast   III             CA 15-3 0.6468547
84      Breast   III              CA19-9 0.7005043
85      Breast   III                CD44 0.6307456
86      Breast   III                 CEA 0.7154684
87      Breast   III          CYFRA 21-1 0.6458773
88      Breast   III                DKK1 0.5402885
89      Breast   III            Endoglin 0.5863633
90      Breast   III                FGF2 0.6760986
91      Breast   III         Follistatin 0.5480296
92      Breast   III          Galectin-3 0.5837341
93      Breast   III               G-CSF 0.6099416
94      Breast   III               GDF15 0.6600399
95      Breast   III                 HE4 0.4900598
96      Breast   III                 HGF 0.6885116
97      Breast   III                IL-6 0.7285656
98      Breast   III                IL-8 0.8099050
99      Breast   III        Kallikrein-6 0.4885580
100     Breast   III              Leptin 0.6251662
101     Breast   III          Mesothelin 0.6180728
102     Breast   III             Midkine 0.5108019
103     Breast   III     Myeloperoxidase 0.6965947
104     Breast   III                 NSE 0.5266440
105     Breast   III                 OPG 0.5699625
106     Breast   III                 OPN 0.7738486
107     Breast   III                 PAR 0.6423057
108     Breast   III           Prolactin 0.7789507
109     Breast   III               sEGFR 0.7677341
110     Breast   III                sFas 0.5768403
111     Breast   III                SHBG 0.5809289
112     Breast   III sHER2/sEGFR2/sErbB2 0.5232384
113     Breast   III            sPECAM-1 0.5801922
114     Breast   III                TGFa 0.6845336
115     Breast   III    Thrombospondin-2 0.4709323
116     Breast   III              TIMP-1 0.4624677
117     Breast   III              TIMP-2 0.5851708
118 Colorectum     I                 AFP 0.4906756
119 Colorectum     I      Angiopoietin-2 0.6604104
120 Colorectum     I                 AXL 0.6023170
121 Colorectum     I              CA-125 0.6251280
122 Colorectum     I             CA 15-3 0.5059577
123 Colorectum     I              CA19-9 0.5645192
124 Colorectum     I                CD44 0.4908156
125 Colorectum     I                 CEA 0.5890938
126 Colorectum     I          CYFRA 21-1 0.3967996
127 Colorectum     I                DKK1 0.5105719
128 Colorectum     I            Endoglin 0.5306682
129 Colorectum     I                FGF2 0.6074947
130 Colorectum     I         Follistatin 0.6716141
131 Colorectum     I          Galectin-3 0.6438008
132 Colorectum     I               G-CSF 0.6695643
133 Colorectum     I               GDF15 0.7627711
134 Colorectum     I                 HE4 0.5499248
135 Colorectum     I                 HGF 0.7949907
136 Colorectum     I                IL-6 0.7671934
137 Colorectum     I                IL-8 0.8382701
138 Colorectum     I        Kallikrein-6 0.4780542
139 Colorectum     I              Leptin 0.5459184
140 Colorectum     I          Mesothelin 0.5503690
141 Colorectum     I             Midkine 0.6308852
142 Colorectum     I     Myeloperoxidase 0.6844652
143 Colorectum     I                 NSE 0.5600489
144 Colorectum     I                 OPG 0.5242147
145 Colorectum     I                 OPN 0.8578626
146 Colorectum     I                 PAR 0.5482501
147 Colorectum     I           Prolactin 0.7779493
148 Colorectum     I               sEGFR 0.6269376
149 Colorectum     I                sFas 0.7373132
150 Colorectum     I                SHBG 0.6297982
151 Colorectum     I sHER2/sEGFR2/sErbB2 0.5268119
152 Colorectum     I            sPECAM-1 0.5084029
153 Colorectum     I                TGFa 0.4488277
154 Colorectum     I    Thrombospondin-2 0.4613371
155 Colorectum     I              TIMP-1 0.5877743
156 Colorectum     I              TIMP-2 0.5792176
157 Colorectum    II                 AFP 0.5769414
158 Colorectum    II      Angiopoietin-2 0.6291330
159 Colorectum    II                 AXL 0.5182467
160 Colorectum    II              CA-125 0.6411582
161 Colorectum    II             CA 15-3 0.6093738
162 Colorectum    II              CA19-9 0.6375957
163 Colorectum    II                CD44 0.5328005
164 Colorectum    II                 CEA 0.7320719
165 Colorectum    II          CYFRA 21-1 0.6401265
166 Colorectum    II                DKK1 0.5947631
167 Colorectum    II            Endoglin 0.5382386
168 Colorectum    II                FGF2 0.6571261
169 Colorectum    II         Follistatin 0.6284818
170 Colorectum    II          Galectin-3 0.6659628
171 Colorectum    II               G-CSF 0.5856274
172 Colorectum    II               GDF15 0.8191332
173 Colorectum    II                 HE4 0.5976936
174 Colorectum    II                 HGF 0.8154192
175 Colorectum    II                IL-6 0.7933323
176 Colorectum    II                IL-8 0.8898557
177 Colorectum    II        Kallikrein-6 0.5524080
178 Colorectum    II              Leptin 0.6369832
179 Colorectum    II          Mesothelin 0.5516090
180 Colorectum    II             Midkine 0.6414684
181 Colorectum    II     Myeloperoxidase 0.7132379
182 Colorectum    II                 NSE 0.5328773
183 Colorectum    II                 OPG 0.5104035
184 Colorectum    II                 OPN 0.8557953
185 Colorectum    II                 PAR 0.5698719
186 Colorectum    II           Prolactin 0.7556902
187 Colorectum    II               sEGFR 0.7112624
188 Colorectum    II                sFas 0.6601959
189 Colorectum    II                SHBG 0.6303162
190 Colorectum    II sHER2/sEGFR2/sErbB2 0.6359633
191 Colorectum    II            sPECAM-1 0.4903960
192 Colorectum    II                TGFa 0.6609432
193 Colorectum    II    Thrombospondin-2 0.4703630
194 Colorectum    II              TIMP-1 0.7051556
195 Colorectum    II              TIMP-2 0.5705646
196 Colorectum   III                 AFP 0.4725985
197 Colorectum   III      Angiopoietin-2 0.5984811
198 Colorectum   III                 AXL 0.4859181
199 Colorectum   III              CA-125 0.6627360
200 Colorectum   III             CA 15-3 0.5654146
201 Colorectum   III              CA19-9 0.6779146
202 Colorectum   III                CD44 0.5149142
203 Colorectum   III                 CEA 0.7426468
204 Colorectum   III          CYFRA 21-1 0.4154813
205 Colorectum   III                DKK1 0.5028890
206 Colorectum   III            Endoglin 0.4943658
207 Colorectum   III                FGF2 0.6366071
208 Colorectum   III         Follistatin 0.6632543
209 Colorectum   III          Galectin-3 0.6198276
210 Colorectum   III               G-CSF 0.5448873
211 Colorectum   III               GDF15 0.7608118
212 Colorectum   III                 HE4 0.6376488
213 Colorectum   III                 HGF 0.7521860
214 Colorectum   III                IL-6 0.7580203
215 Colorectum   III                IL-8 0.8452586
216 Colorectum   III        Kallikrein-6 0.5097188
217 Colorectum   III              Leptin 0.6008313
218 Colorectum   III          Mesothelin 0.5639526
219 Colorectum   III             Midkine 0.6553712
220 Colorectum   III     Myeloperoxidase 0.6545105
221 Colorectum   III                 NSE 0.6025811
222 Colorectum   III                 OPG 0.5286689
223 Colorectum   III                 OPN 0.8168719
224 Colorectum   III                 PAR 0.5569531
225 Colorectum   III           Prolactin 0.7570864
226 Colorectum   III               sEGFR 0.6481493
227 Colorectum   III                sFas 0.7396424
228 Colorectum   III                SHBG 0.5962746
229 Colorectum   III sHER2/sEGFR2/sErbB2 0.5481234
230 Colorectum   III            sPECAM-1 0.5281483
231 Colorectum   III                TGFa 0.6169540
232 Colorectum   III    Thrombospondin-2 0.5513027
233 Colorectum   III              TIMP-1 0.6490148
234 Colorectum   III              TIMP-2 0.5165948
       Cancer Stage             Protein       AUC
235 Esophagus     I                 AFP 0.6133005
236 Esophagus     I      Angiopoietin-2 0.5406404
237 Esophagus     I                 AXL 0.6620347
238 Esophagus     I              CA-125 0.4660099
239 Esophagus     I             CA 15-3 0.6907635
240 Esophagus     I              CA19-9 0.5721675
241 Esophagus     I                CD44 0.6158809
242 Esophagus     I                 CEA 0.6305419
243 Esophagus     I          CYFRA 21-1 0.5379310
244 Esophagus     I                DKK1 0.6007389
245 Esophagus     I            Endoglin 0.5130542
246 Esophagus     I                FGF2 0.6366995
247 Esophagus     I         Follistatin 0.5950739
248 Esophagus     I          Galectin-3 0.6403941
249 Esophagus     I               G-CSF 0.6615385
250 Esophagus     I               GDF15 0.7668719
251 Esophagus     I                 HE4 0.5029557
252 Esophagus     I                 HGF 0.5647783
253 Esophagus     I                IL-6 0.7790640
254 Esophagus     I                IL-8 0.6751232
255 Esophagus     I        Kallikrein-6 0.5794045
256 Esophagus     I              Leptin 0.4708128
257 Esophagus     I          Mesothelin 0.5905707
258 Esophagus     I             Midkine 0.6235732
259 Esophagus     I     Myeloperoxidase 0.6344828
260 Esophagus     I                 NSE 0.7236453
261 Esophagus     I                 OPG 0.5699507
262 Esophagus     I                 OPN 0.8288177
263 Esophagus     I                 PAR 0.4461538
264 Esophagus     I           Prolactin 0.7618227
265 Esophagus     I               sEGFR 0.7526055
266 Esophagus     I                sFas 0.6101110
267 Esophagus     I                SHBG 0.6233990
268 Esophagus     I sHER2/sEGFR2/sErbB2 0.7347395
269 Esophagus     I            sPECAM-1 0.5263027
270 Esophagus     I                TGFa 0.6413793
271 Esophagus     I    Thrombospondin-2 0.4451613
272 Esophagus     I              TIMP-1 0.6721675
273 Esophagus     I              TIMP-2 0.4751232
274 Esophagus    II                 AFP 0.7347970
275 Esophagus    II      Angiopoietin-2 0.8298794
276 Esophagus    II                 AXL 0.6525627
277 Esophagus    II              CA-125 0.6619458
278 Esophagus    II             CA 15-3 0.4897868
279 Esophagus    II              CA19-9 0.7174495
280 Esophagus    II                CD44 0.6091811
281 Esophagus    II                 CEA 0.6733056
282 Esophagus    II          CYFRA 21-1 0.7880924
283 Esophagus    II                DKK1 0.5290895
284 Esophagus    II            Endoglin 0.5768643
285 Esophagus    II                FGF2 0.6332173
286 Esophagus    II         Follistatin 0.5127824
287 Esophagus    II          Galectin-3 0.8428317
288 Esophagus    II               G-CSF 0.7651664
289 Esophagus    II               GDF15 0.8572278
290 Esophagus    II                 HE4 0.7499363
291 Esophagus    II                 HGF 0.9492526
292 Esophagus    II                IL-6 0.9416936
293 Esophagus    II                IL-8 0.9142178
294 Esophagus    II        Kallikrein-6 0.5916403
295 Esophagus    II              Leptin 0.7139035
296 Esophagus    II          Mesothelin 0.5666339
297 Esophagus    II             Midkine 0.5058184
298 Esophagus    II     Myeloperoxidase 0.9247494
299 Esophagus    II                 NSE 0.6728809
300 Esophagus    II                 OPG 0.6721802
301 Esophagus    II                 OPN 0.9289961
302 Esophagus    II                 PAR 0.5214341
303 Esophagus    II           Prolactin 0.7462630
304 Esophagus    II               sEGFR 0.8347309
305 Esophagus    II                sFas 0.5218759
306 Esophagus    II                SHBG 0.4511636
307 Esophagus    II sHER2/sEGFR2/sErbB2 0.7953709
308 Esophagus    II            sPECAM-1 0.5008129
309 Esophagus    II                TGFa 0.7727833
310 Esophagus    II    Thrombospondin-2 0.7304270
311 Esophagus    II              TIMP-1 0.8567182
312 Esophagus    II              TIMP-2 0.6387379
313 Esophagus   III                 AFP 0.6127407
314 Esophagus   III      Angiopoietin-2 0.6983878
315 Esophagus   III                 AXL 0.5858335
316 Esophagus   III              CA-125 0.6435289
317 Esophagus   III             CA 15-3 0.4910994
318 Esophagus   III              CA19-9 0.7155172
319 Esophagus   III                CD44 0.6850891
320 Esophagus   III                 CEA 0.7809001
321 Esophagus   III          CYFRA 21-1 0.3652038
322 Esophagus   III                DKK1 0.4909315
323 Esophagus   III            Endoglin 0.5226153
324 Esophagus   III                FGF2 0.6315495
325 Esophagus   III         Follistatin 0.5925884
326 Esophagus   III          Galectin-3 0.6277989
327 Esophagus   III               G-CSF 0.6297090
328 Esophagus   III               GDF15 0.8562472
329 Esophagus   III                 HE4 0.6300381
330 Esophagus   III                 HGF 0.8114644
331 Esophagus   III                IL-6 0.7812360
332 Esophagus   III                IL-8 0.8286498
333 Esophagus   III        Kallikrein-6 0.6669298
334 Esophagus   III              Leptin 0.5999776
335 Esophagus   III          Mesothelin 0.5063163
336 Esophagus   III             Midkine 0.4976314
337 Esophagus   III     Myeloperoxidase 0.7966301
338 Esophagus   III                 NSE 0.6329489
339 Esophagus   III                 OPG 0.6797470
340 Esophagus   III                 OPN 0.8156068
341 Esophagus   III                 PAR 0.5605685
342 Esophagus   III           Prolactin 0.5713166
343 Esophagus   III               sEGFR 0.7731784
344 Esophagus   III                sFas 0.5190001
345 Esophagus   III                SHBG 0.5474138
346 Esophagus   III sHER2/sEGFR2/sErbB2 0.8210016
347 Esophagus   III            sPECAM-1 0.6140311
348 Esophagus   III                TGFa 0.8069861
349 Esophagus   III    Thrombospondin-2 0.5083465
350 Esophagus   III              TIMP-1 0.8241155
351 Esophagus   III              TIMP-2 0.5739476
352     Liver     I                 AFP 0.9160099
353     Liver     I      Angiopoietin-2 0.7098522
354     Liver     I                 AXL 0.7431762
355     Liver     I              CA-125 0.6438424
356     Liver     I             CA 15-3 0.5162562
357     Liver     I              CA19-9 0.5777094
358     Liver     I                CD44 0.7001241
359     Liver     I                 CEA 0.7719212
360     Liver     I          CYFRA 21-1 0.3105911
361     Liver     I                DKK1 0.6506158
362     Liver     I            Endoglin 0.9330049
363     Liver     I                FGF2 0.6310345
364     Liver     I         Follistatin 0.8408867
365     Liver     I          Galectin-3 0.4413793
366     Liver     I               G-CSF 0.5104218
367     Liver     I               GDF15 0.9102217
368     Liver     I                 HE4 0.6347291
369     Liver     I                 HGF 0.9128079
370     Liver     I                IL-6 0.6362069
371     Liver     I                IL-8 0.9066502
372     Liver     I        Kallikrein-6 0.7962779
373     Liver     I              Leptin 0.4876847
374     Liver     I          Mesothelin 0.7693548
375     Liver     I             Midkine 0.7119107
376     Liver     I     Myeloperoxidase 0.6928571
377     Liver     I                 NSE 0.7591133
378     Liver     I                 OPG 0.8517241
379     Liver     I                 OPN 0.7825123
380     Liver     I                 PAR 0.4977667
381     Liver     I           Prolactin 0.7741379
382     Liver     I               sEGFR 0.7461538
383     Liver     I                sFas 0.5713933
384     Liver     I                SHBG 0.4799261
385     Liver     I sHER2/sEGFR2/sErbB2 0.6813896
386     Liver     I            sPECAM-1 0.4548387
387     Liver     I                TGFa 0.5967980
388     Liver     I    Thrombospondin-2 0.7047146
389     Liver     I              TIMP-1 0.8435961
390     Liver     I              TIMP-2 0.6694581
391     Liver    II                 AFP 0.9116541
392     Liver    II      Angiopoietin-2 0.7783251
393     Liver    II                 AXL 0.5727439
394     Liver    II              CA-125 0.7207350
395     Liver    II             CA 15-3 0.6786362
396     Liver    II              CA19-9 0.7658154
397     Liver    II                CD44 0.6615515
398     Liver    II                 CEA 0.7626394
399     Liver    II          CYFRA 21-1 0.7645191
400     Liver    II                DKK1 0.5832901
401     Liver    II            Endoglin 0.6845994
402     Liver    II                FGF2 0.7653617
403     Liver    II         Follistatin 0.5443998
404     Liver    II          Galectin-3 0.7419303
405     Liver    II               G-CSF 0.6609638
406     Liver    II               GDF15 0.9157700
407     Liver    II                 HE4 0.6051659
408     Liver    II                 HGF 0.9784159
409     Liver    II                IL-6 0.9134042
410     Liver    II                IL-8 0.9340809
411     Liver    II        Kallikrein-6 0.5899177
412     Liver    II              Leptin 0.5684146
413     Liver    II          Mesothelin 0.6515933
414     Liver    II             Midkine 0.5759436
415     Liver    II     Myeloperoxidase 0.8868616
416     Liver    II                 NSE 0.6049067
417     Liver    II                 OPG 0.7050169
418     Liver    II                 OPN 0.9091263
419     Liver    II                 PAR 0.5224631
420     Liver    II           Prolactin 0.7927794
421     Liver    II               sEGFR 0.8483740
422     Liver    II                sFas 0.7062107
423     Liver    II                SHBG 0.4868745
424     Liver    II sHER2/sEGFR2/sErbB2 0.6097035
425     Liver    II            sPECAM-1 0.5099256
426     Liver    II                TGFa 0.7161330
427     Liver    II    Thrombospondin-2 0.7993339
428     Liver    II              TIMP-1 0.7808530
429     Liver    II              TIMP-2 0.5945035
430     Liver   III                 AFP 0.7970751
431     Liver   III      Angiopoietin-2 0.7150862
432     Liver   III                 AXL 0.5696030
433     Liver   III              CA-125 0.7740148
434     Liver   III             CA 15-3 0.6293719
435     Liver   III              CA19-9 0.6346983
436     Liver   III                CD44 0.7306762
437     Liver   III                 CEA 0.6392241
438     Liver   III          CYFRA 21-1 0.7576355
439     Liver   III                DKK1 0.5496921
440     Liver   III            Endoglin 0.5256466
441     Liver   III                FGF2 0.6639778
442     Liver   III         Follistatin 0.5569581
443     Liver   III          Galectin-3 0.7785099
444     Liver   III               G-CSF 0.6630893
445     Liver   III               GDF15 0.8899323
446     Liver   III                 HE4 0.6098522
447     Liver   III                 HGF 0.9295874
448     Liver   III                IL-6 0.9268165
449     Liver   III                IL-8 0.9326970
450     Liver   III        Kallikrein-6 0.7069479
451     Liver   III              Leptin 0.5652094
452     Liver   III          Mesothelin 0.6095844
453     Liver   III             Midkine 0.5227667
454     Liver   III     Myeloperoxidase 0.9479064
455     Liver   III                 NSE 0.4678879
456     Liver   III                 OPG 0.7708436
457     Liver   III                 OPN 0.9886084
458     Liver   III                 PAR 0.5037841
459     Liver   III           Prolactin 0.7657020
460     Liver   III               sEGFR 0.8124690
461     Liver   III                sFas 0.7303946
462     Liver   III                SHBG 0.5491379
463     Liver   III sHER2/sEGFR2/sErbB2 0.6797146
464     Liver   III            sPECAM-1 0.5461538
465     Liver   III                TGFa 0.8033559
466     Liver   III    Thrombospondin-2 0.8440447
467     Liver   III              TIMP-1 0.8602217
468     Liver   III              TIMP-2 0.4775246
    Cancer Stage             Protein       AUC
469   Lung     I                 AFP 0.6073570
470   Lung     I      Angiopoietin-2 0.6118816
471   Lung     I                 AXL 0.6527133
472   Lung     I              CA-125 0.5958048
473   Lung     I             CA 15-3 0.6487738
474   Lung     I              CA19-9 0.6605403
475   Lung     I                CD44 0.5198781
476   Lung     I                 CEA 0.7110730
477   Lung     I          CYFRA 21-1 0.4249438
478   Lung     I                DKK1 0.5693805
479   Lung     I            Endoglin 0.5112444
480   Lung     I                FGF2 0.5698222
481   Lung     I         Follistatin 0.6162187
482   Lung     I          Galectin-3 0.5585377
483   Lung     I               G-CSF 0.5918654
484   Lung     I               GDF15 0.7533867
485   Lung     I                 HE4 0.5771578
486   Lung     I                 HGF 0.6494833
487   Lung     I                IL-6 0.7264671
488   Lung     I                IL-8 0.7605349
489   Lung     I        Kallikrein-6 0.7061981
490   Lung     I              Leptin 0.5466374
491   Lung     I          Mesothelin 0.7088413
492   Lung     I             Midkine 0.7377819
493   Lung     I     Myeloperoxidase 0.6091508
494   Lung     I                 NSE 0.7912428
495   Lung     I                 OPG 0.6445170
496   Lung     I                 OPN 0.7804669
497   Lung     I                 PAR 0.5563437
498   Lung     I           Prolactin 0.8889216
499   Lung     I               sEGFR 0.7157730
500   Lung     I                sFas 0.6565164
501   Lung     I                SHBG 0.5850423
502   Lung     I sHER2/sEGFR2/sErbB2 0.6270094
503   Lung     I            sPECAM-1 0.5818859
504   Lung     I                TGFa 0.6799636
505   Lung     I    Thrombospondin-2 0.5779075
506   Lung     I              TIMP-1 0.5432373
507   Lung     I              TIMP-2 0.4679803
508   Lung    II                 AFP 0.5062945
509   Lung    II      Angiopoietin-2 0.6145776
510   Lung    II                 AXL 0.6268725
511   Lung    II              CA-125 0.4101441
512   Lung    II             CA 15-3 0.6281016
513   Lung    II              CA19-9 0.5830140
514   Lung    II                CD44 0.5777502
515   Lung    II                 CEA 0.6130268
516   Lung    II          CYFRA 21-1 0.3258073
517   Lung    II                DKK1 0.4855182
518   Lung    II            Endoglin 0.4846287
519   Lung    II                FGF2 0.4829411
520   Lung    II         Follistatin 0.6168126
521   Lung    II          Galectin-3 0.5135240
522   Lung    II               G-CSF 0.4921882
523   Lung    II               GDF15 0.7585979
524   Lung    II                 HE4 0.5421912
525   Lung    II                 HGF 0.6211914
526   Lung    II                IL-6 0.6246123
527   Lung    II                IL-8 0.8324439
528   Lung    II        Kallikrein-6 0.5919493
529   Lung    II              Leptin 0.5181992
530   Lung    II          Mesothelin 0.6355574
531   Lung    II             Midkine 0.7308382
532   Lung    II     Myeloperoxidase 0.6333014
533   Lung    II                 NSE 0.7952472
534   Lung    II                 OPG 0.7230204
535   Lung    II                 OPN 0.8220671
536   Lung    II                 PAR 0.4950832
537   Lung    II           Prolactin 0.9383780
538   Lung    II               sEGFR 0.7071960
539   Lung    II                sFas 0.6761200
540   Lung    II                SHBG 0.5189062
541   Lung    II sHER2/sEGFR2/sErbB2 0.6263211
542   Lung    II            sPECAM-1 0.6641853
543   Lung    II                TGFa 0.6014413
544   Lung    II    Thrombospondin-2 0.4163450
545   Lung    II              TIMP-1 0.6485130
546   Lung    II              TIMP-2 0.5318829
547   Lung   III                 AFP 0.5884117
548   Lung   III      Angiopoietin-2 0.7060226
549   Lung   III                 AXL 0.6068198
550   Lung   III              CA-125 0.7896870
551   Lung   III             CA 15-3 0.6709240
552   Lung   III              CA19-9 0.6993485
553   Lung   III                CD44 0.5909509
554   Lung   III                 CEA 0.7530987
555   Lung   III          CYFRA 21-1 0.6919395
556   Lung   III                DKK1 0.5296560
557   Lung   III            Endoglin 0.5526180
558   Lung   III                FGF2 0.5668600
559   Lung   III         Follistatin 0.6052956
560   Lung   III          Galectin-3 0.5024631
561   Lung   III               G-CSF 0.5958937
562   Lung   III               GDF15 0.7693866
563   Lung   III                 HE4 0.6194184
564   Lung   III                 HGF 0.6529874
565   Lung   III                IL-6 0.8190251
566   Lung   III                IL-8 0.8282020
567   Lung   III        Kallikrein-6 0.4815497
568   Lung   III              Leptin 0.5703957
569   Lung   III          Mesothelin 0.6034579
570   Lung   III             Midkine 0.7591851
571   Lung   III     Myeloperoxidase 0.6400763
572   Lung   III                 NSE 0.7237009
573   Lung   III                 OPG 0.6749166
574   Lung   III                 OPN 0.7978706
575   Lung   III                 PAR 0.5056832
576   Lung   III           Prolactin 0.8817337
577   Lung   III               sEGFR 0.7601857
578   Lung   III                sFas 0.6948411
579   Lung   III                SHBG 0.5316423
580   Lung   III sHER2/sEGFR2/sErbB2 0.7479388
581   Lung   III            sPECAM-1 0.6533059
582   Lung   III                TGFa 0.6802797
583   Lung   III    Thrombospondin-2 0.6791003
584   Lung   III              TIMP-1 0.6236692
585   Lung   III              TIMP-2 0.5301526
586  Ovary     I                 AFP 0.4447865
587  Ovary     I      Angiopoietin-2 0.7386426
588  Ovary     I                 AXL 0.6480562
589  Ovary     I              CA-125 0.8700055
590  Ovary     I             CA 15-3 0.5168309
591  Ovary     I              CA19-9 0.6418993
592  Ovary     I                CD44 0.6447477
593  Ovary     I                 CEA 0.5623974
594  Ovary     I          CYFRA 21-1 0.3375753
595  Ovary     I                DKK1 0.6428571
596  Ovary     I            Endoglin 0.5808019
597  Ovary     I                FGF2 0.7814724
598  Ovary     I         Follistatin 0.6828134
599  Ovary     I          Galectin-3 0.8322386
600  Ovary     I               G-CSF 0.6969948
601  Ovary     I               GDF15 0.7957033
602  Ovary     I                 HE4 0.8097975
603  Ovary     I                 HGF 0.8328544
604  Ovary     I                IL-6 0.8738369
605  Ovary     I                IL-8 0.8345649
606  Ovary     I        Kallikrein-6 0.4538186
607  Ovary     I              Leptin 0.6915709
608  Ovary     I          Mesothelin 0.5180590
609  Ovary     I             Midkine 0.6098704
610  Ovary     I     Myeloperoxidase 0.8351806
611  Ovary     I                 NSE 0.6366311
612  Ovary     I                 OPG 0.6803503
613  Ovary     I                 OPN 0.7642310
614  Ovary     I                 PAR 0.6541219
615  Ovary     I           Prolactin 0.9158456
616  Ovary     I               sEGFR 0.5865729
617  Ovary     I                sFas 0.8214824
618  Ovary     I                SHBG 0.6913656
619  Ovary     I sHER2/sEGFR2/sErbB2 0.5802316
620  Ovary     I            sPECAM-1 0.4743590
621  Ovary     I                TGFa 0.8608374
622  Ovary     I    Thrombospondin-2 0.8218914
623  Ovary     I              TIMP-1 0.8750684
624  Ovary     I              TIMP-2 0.7981664
625  Ovary    II                 AFP 0.7164409
626  Ovary    II      Angiopoietin-2 0.8466749
627  Ovary    II                 AXL 0.7475186
628  Ovary    II              CA-125 0.9716749
629  Ovary    II             CA 15-3 0.6360837
630  Ovary    II              CA19-9 0.8318966
631  Ovary    II                CD44 0.5775434
632  Ovary    II                 CEA 0.6074507
633  Ovary    II          CYFRA 21-1 0.6918103
634  Ovary    II                DKK1 0.5076970
635  Ovary    II            Endoglin 0.6105296
636  Ovary    II                FGF2 0.5935961
637  Ovary    II         Follistatin 0.7149015
638  Ovary    II          Galectin-3 0.4842980
639  Ovary    II               G-CSF 0.6826923
640  Ovary    II               GDF15 0.8628387
641  Ovary    II                 HE4 0.9036330
642  Ovary    II                 HGF 0.7093596
643  Ovary    II                IL-6 0.9390394
644  Ovary    II                IL-8 0.8713054
645  Ovary    II        Kallikrein-6 0.6042184
646  Ovary    II              Leptin 0.5240148
647  Ovary    II          Mesothelin 0.4736352
648  Ovary    II             Midkine 0.7462779
649  Ovary    II     Myeloperoxidase 0.5692734
650  Ovary    II                 NSE 0.6793411
651  Ovary    II                 OPG 0.4856835
652  Ovary    II                 OPN 0.8549877
653  Ovary    II                 PAR 0.6895161
654  Ovary    II           Prolactin 1.0000000
655  Ovary    II               sEGFR 0.7223945
656  Ovary    II                sFas 0.8964242
657  Ovary    II                SHBG 0.6908867
658  Ovary    II sHER2/sEGFR2/sErbB2 0.7472084
659  Ovary    II            sPECAM-1 0.6799007
660  Ovary    II                TGFa 0.9445813
661  Ovary    II    Thrombospondin-2 0.5961538
662  Ovary    II              TIMP-1 0.6551724
663  Ovary    II              TIMP-2 0.5886700
664  Ovary   III                 AFP 0.6304518
665  Ovary   III      Angiopoietin-2 0.6859756
666  Ovary   III                 AXL 0.6550566
667  Ovary   III              CA-125 0.9802655
668  Ovary   III             CA 15-3 0.8435360
669  Ovary   III              CA19-9 0.7868257
670  Ovary   III                CD44 0.6024178
671  Ovary   III                 CEA 0.5861168
672  Ovary   III          CYFRA 21-1 0.7688784
673  Ovary   III                DKK1 0.5203202
674  Ovary   III            Endoglin 0.6546618
675  Ovary   III                FGF2 0.5908627
676  Ovary   III         Follistatin 0.7411090
677  Ovary   III          Galectin-3 0.7598672
678  Ovary   III               G-CSF 0.6486110
679  Ovary   III               GDF15 0.8217440
680  Ovary   III                 HE4 0.8739337
681  Ovary   III                 HGF 0.7379400
682  Ovary   III                IL-6 0.8795506
683  Ovary   III                IL-8 0.8404421
684  Ovary   III        Kallikrein-6 0.7732555
685  Ovary   III              Leptin 0.5555689
686  Ovary   III          Mesothelin 0.8683804
687  Ovary   III             Midkine 0.7383344
688  Ovary   III     Myeloperoxidase 0.7369188
689  Ovary   III                 NSE 0.5826625
690  Ovary   III                 OPG 0.6892647
691  Ovary   III                 OPN 0.8739938
692  Ovary   III                 PAR 0.6406827
693  Ovary   III           Prolactin 0.9097080
694  Ovary   III               sEGFR 0.6995552
695  Ovary   III                sFas 0.7836456
696  Ovary   III                SHBG 0.7360177
697  Ovary   III sHER2/sEGFR2/sErbB2 0.7284391
698  Ovary   III            sPECAM-1 0.7024148
699  Ovary   III                TGFa 0.8846269
700  Ovary   III    Thrombospondin-2 0.6683260
701  Ovary   III              TIMP-1 0.8616484
702  Ovary   III              TIMP-2 0.7394569
      Cancer Stage             Protein       AUC
703 Pancreas     I                 AFP 0.8811576
704 Pancreas     I      Angiopoietin-2 0.6145320
705 Pancreas     I                 AXL 0.5372208
706 Pancreas     I              CA-125 0.8525246
707 Pancreas     I             CA 15-3 0.9027094
708 Pancreas     I              CA19-9 0.9276478
709 Pancreas     I                CD44 0.7129342
710 Pancreas     I                 CEA 0.7336823
711 Pancreas     I          CYFRA 21-1 0.6163793
712 Pancreas     I                DKK1 0.7469212
713 Pancreas     I            Endoglin 0.7259852
714 Pancreas     I                FGF2 0.7526170
715 Pancreas     I         Follistatin 0.5361761
716 Pancreas     I          Galectin-3 0.7133621
717 Pancreas     I               G-CSF 0.5598635
718 Pancreas     I               GDF15 0.7723214
719 Pancreas     I                 HE4 0.6257697
720 Pancreas     I                 HGF 0.8168103
721 Pancreas     I                IL-6 0.8917796
722 Pancreas     I                IL-8 0.7396860
723 Pancreas     I        Kallikrein-6 0.7624069
724 Pancreas     I              Leptin 0.5671182
725 Pancreas     I          Mesothelin 0.7799318
726 Pancreas     I             Midkine 0.7906328
727 Pancreas     I     Myeloperoxidase 0.6320813
728 Pancreas     I                 NSE 0.4861453
729 Pancreas     I                 OPG 0.6793411
730 Pancreas     I                 OPN 0.7090517
731 Pancreas     I                 PAR 0.5334988
732 Pancreas     I           Prolactin 0.4926108
733 Pancreas     I               sEGFR 0.7078164
734 Pancreas     I                sFas 0.6727805
735 Pancreas     I                SHBG 0.5646552
736 Pancreas     I sHER2/sEGFR2/sErbB2 0.9314516
737 Pancreas     I            sPECAM-1 0.7772953
738 Pancreas     I                TGFa 0.5189347
739 Pancreas     I    Thrombospondin-2 0.7667494
740 Pancreas     I              TIMP-1 0.7980296
741 Pancreas     I              TIMP-2 0.9592057
742 Pancreas    II                 AFP 0.7536426
743 Pancreas    II      Angiopoietin-2 0.6102365
744 Pancreas    II                 AXL 0.7417561
745 Pancreas    II              CA-125 0.8109903
746 Pancreas    II             CA 15-3 0.7486053
747 Pancreas    II              CA19-9 0.9252107
748 Pancreas    II                CD44 0.8102858
749 Pancreas    II                 CEA 0.7683171
750 Pancreas    II          CYFRA 21-1 0.6805819
751 Pancreas    II                DKK1 0.5195264
752 Pancreas    II            Endoglin 0.6113716
753 Pancreas    II                FGF2 0.7551858
754 Pancreas    II         Follistatin 0.5561013
755 Pancreas    II          Galectin-3 0.5543801
756 Pancreas    II               G-CSF 0.4894018
757 Pancreas    II               GDF15 0.8862692
758 Pancreas    II                 HE4 0.6718574
759 Pancreas    II                 HGF 0.8506959
760 Pancreas    II                IL-6 0.8624102
761 Pancreas    II                IL-8 0.8894890
762 Pancreas    II        Kallikrein-6 0.6412673
763 Pancreas    II              Leptin 0.5150899
764 Pancreas    II          Mesothelin 0.7606879
765 Pancreas    II             Midkine 0.8635684
766 Pancreas    II     Myeloperoxidase 0.6571681
767 Pancreas    II                 NSE 0.5789216
768 Pancreas    II                 OPG 0.7910188
769 Pancreas    II                 OPN 0.8803935
770 Pancreas    II                 PAR 0.7463751
771 Pancreas    II           Prolactin 0.6753517
772 Pancreas    II               sEGFR 0.5865347
773 Pancreas    II                sFas 0.6696775
774 Pancreas    II                SHBG 0.6166019
775 Pancreas    II sHER2/sEGFR2/sErbB2 0.8755269
776 Pancreas    II            sPECAM-1 0.6937128
777 Pancreas    II                TGFa 0.7068669
778 Pancreas    II    Thrombospondin-2 0.8034246
779 Pancreas    II              TIMP-1 0.8296041
780 Pancreas    II              TIMP-2 0.8169476
781 Pancreas   III                 AFP 0.8438013
782 Pancreas   III      Angiopoietin-2 0.5455665
783 Pancreas   III                 AXL 0.8159636
784 Pancreas   III              CA-125 0.9722906
785 Pancreas   III             CA 15-3 0.8141420
786 Pancreas   III              CA19-9 1.0000000
787 Pancreas   III                CD44 0.8372622
788 Pancreas   III                 CEA 0.7048440
789 Pancreas   III          CYFRA 21-1 0.8279967
790 Pancreas   III                DKK1 0.5991379
791 Pancreas   III            Endoglin 0.6880131
792 Pancreas   III                FGF2 0.8807471
793 Pancreas   III         Follistatin 0.5632184
794 Pancreas   III          Galectin-3 0.7306034
795 Pancreas   III               G-CSF 0.6089744
796 Pancreas   III               GDF15 0.9164614
797 Pancreas   III                 HE4 0.5816913
798 Pancreas   III                 HGF 0.9544335
799 Pancreas   III                IL-6 0.9113300
800 Pancreas   III                IL-8 0.9614122
801 Pancreas   III        Kallikrein-6 0.8556658
802 Pancreas   III              Leptin 0.5636289
803 Pancreas   III          Mesothelin 0.6193135
804 Pancreas   III             Midkine 0.8600083
805 Pancreas   III     Myeloperoxidase 0.8755131
806 Pancreas   III                 NSE 0.7257800
807 Pancreas   III                 OPG 0.8361043
808 Pancreas   III                 OPN 0.8813629
809 Pancreas   III                 PAR 0.8025227
810 Pancreas   III           Prolactin 0.6225369
811 Pancreas   III               sEGFR 0.6677006
812 Pancreas   III                sFas 0.8203864
813 Pancreas   III                SHBG 0.7401478
814 Pancreas   III sHER2/sEGFR2/sErbB2 0.9365178
815 Pancreas   III            sPECAM-1 0.8610422
816 Pancreas   III                TGFa 0.7477422
817 Pancreas   III    Thrombospondin-2 0.8724152
818 Pancreas   III              TIMP-1 0.9770115
819 Pancreas   III              TIMP-2 0.9708539
820  Stomach     I                 AFP 0.6348815
821  Stomach     I      Angiopoietin-2 0.6484283
822  Stomach     I                 AXL 0.6171570
823  Stomach     I              CA-125 0.7555712
824  Stomach     I             CA 15-3 0.5108492
825  Stomach     I              CA19-9 0.6489561
826  Stomach     I                CD44 0.6785123
827  Stomach     I                 CEA 0.6343537
828  Stomach     I          CYFRA 21-1 0.6644382
829  Stomach     I                DKK1 0.5305243
830  Stomach     I            Endoglin 0.5360662
831  Stomach     I                FGF2 0.5348933
832  Stomach     I         Follistatin 0.6378137
833  Stomach     I          Galectin-3 0.7314098
834  Stomach     I               G-CSF 0.6443932
835  Stomach     I               GDF15 0.7831339
836  Stomach     I                 HE4 0.5307882
837  Stomach     I                 HGF 0.7922238
838  Stomach     I                IL-6 0.8206369
839  Stomach     I                IL-8 0.8447103
840  Stomach     I        Kallikrein-6 0.5589035
841  Stomach     I              Leptin 0.6202205
842  Stomach     I          Mesothelin 0.5247548
843  Stomach     I             Midkine 0.5648411
844  Stomach     I     Myeloperoxidase 0.8121628
845  Stomach     I                 NSE 0.7130835
846  Stomach     I                 OPG 0.5632184
847  Stomach     I                 OPN 0.9482172
848  Stomach     I                 PAR 0.5855489
849  Stomach     I           Prolactin 0.7034952
850  Stomach     I               sEGFR 0.8425499
851  Stomach     I                sFas 0.5313839
852  Stomach     I                SHBG 0.6140335
853  Stomach     I sHER2/sEGFR2/sErbB2 0.8199220
854  Stomach     I            sPECAM-1 0.6318091
855  Stomach     I                TGFa 0.6220971
856  Stomach     I    Thrombospondin-2 0.4981094
857  Stomach     I              TIMP-1 0.6826179
858  Stomach     I              TIMP-2 0.5476777
859  Stomach    II                 AFP 0.6612274
860  Stomach    II      Angiopoietin-2 0.6993021
861  Stomach    II                 AXL 0.5729942
862  Stomach    II              CA-125 0.7064860
863  Stomach    II             CA 15-3 0.5616790
864  Stomach    II              CA19-9 0.6739737
865  Stomach    II                CD44 0.6553350
866  Stomach    II                 CEA 0.6481117
867  Stomach    II          CYFRA 21-1 0.8171593
868  Stomach    II                DKK1 0.6192529
869  Stomach    II            Endoglin 0.5550082
870  Stomach    II                FGF2 0.5893678
871  Stomach    II         Follistatin 0.6143268
872  Stomach    II          Galectin-3 0.7913998
873  Stomach    II               G-CSF 0.7302316
874  Stomach    II               GDF15 0.8700328
875  Stomach    II                 HE4 0.6545567
876  Stomach    II                 HGF 0.8144089
877  Stomach    II                IL-6 0.8389163
878  Stomach    II                IL-8 0.9069787
879  Stomach    II        Kallikrein-6 0.6273780
880  Stomach    II              Leptin 0.7485632
881  Stomach    II          Mesothelin 0.5477667
882  Stomach    II             Midkine 0.5900331
883  Stomach    II     Myeloperoxidase 0.8339491
884  Stomach    II                 NSE 0.6046388
885  Stomach    II                 OPG 0.6881568
886  Stomach    II                 OPN 0.9157635
887  Stomach    II                 PAR 0.5717122
888  Stomach    II           Prolactin 0.7270525
889  Stomach    II               sEGFR 0.8332093
890  Stomach    II                sFas 0.5256885
891  Stomach    II                SHBG 0.5533662
892  Stomach    II sHER2/sEGFR2/sErbB2 0.7770471
893  Stomach    II            sPECAM-1 0.5668734
894  Stomach    II                TGFa 0.7166872
895  Stomach    II    Thrombospondin-2 0.4362283
896  Stomach    II              TIMP-1 0.7981117
897  Stomach    II              TIMP-2 0.5530788
898  Stomach   III                 AFP 0.6945088
899  Stomach   III      Angiopoietin-2 0.8139670
900  Stomach   III                 AXL 0.5750985
901  Stomach   III              CA-125 0.7072225
902  Stomach   III             CA 15-3 0.5442263
903  Stomach   III              CA19-9 0.6889307
904  Stomach   III                CD44 0.7387608
905  Stomach   III                 CEA 0.6777021
906  Stomach   III          CYFRA 21-1 0.6816865
907  Stomach   III                DKK1 0.5765358
908  Stomach   III            Endoglin 0.5378876
909  Stomach   III                FGF2 0.5517966
910  Stomach   III         Follistatin 0.6157635
911  Stomach   III          Galectin-3 0.8051289
912  Stomach   III               G-CSF 0.7109911
913  Stomach   III               GDF15 0.8596784
914  Stomach   III                 HE4 0.6867575
915  Stomach   III                 HGF 0.8817010
916  Stomach   III                IL-6 0.9259635
917  Stomach   III                IL-8 0.9156766
918  Stomach   III        Kallikrein-6 0.6001314
919  Stomach   III              Leptin 0.7344248
920  Stomach   III          Mesothelin 0.5327689
921  Stomach   III             Midkine 0.5005109
922  Stomach   III     Myeloperoxidase 0.8575413
923  Stomach   III                 NSE 0.6469502
924  Stomach   III                 OPG 0.7744494
925  Stomach   III                 OPN 0.9668212
926  Stomach   III                 PAR 0.5340826
927  Stomach   III           Prolactin 0.6343089
928  Stomach   III               sEGFR 0.8208291
929  Stomach   III                sFas 0.6133314
930  Stomach   III                SHBG 0.4621124
931  Stomach   III sHER2/sEGFR2/sErbB2 0.8075463
932  Stomach   III            sPECAM-1 0.5596993
933  Stomach   III                TGFa 0.8264271
934  Stomach   III    Thrombospondin-2 0.4405926
935  Stomach   III              TIMP-1 0.7986091
936  Stomach   III              TIMP-2 0.5852651